# Урок 1. Ввод-Вывод, операторы ветвления
# task_1
# Найдите сумму цифр трехзначного числа n.
# n = 123

# Введите ваше решение ниже
res = int(n/100) + int(int(n%100)/10) + n%10

#  task_2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# n = 6

# Введите ваше решение ниже

make_Pit=make_Serg = int(int(n/3)/2)
make_Kat= int(make_Pit+make_Serg)*2

print (make_Pit, make_Kat, make_Serg)

# task_3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме
# последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n
# и выводит на экран yes или no.

# n = 385917

# Введите ваше решение ниже
right = int(n%10)+int(int(n%100)/10)+int(int(n%1000)/100)
left = int(int(n%10000)/1000)+int(int(n%100000)/10000)+int(int(n%1000000)/100000)
if (right == left):
    print("yes")
else:
    print("no")

# task_4
# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

# a = 3
# b = 2
# c = 4

# Введите ваше решение ниже

if (int(c/a)<b or int(c/b)<a):
    print("yes")
else:
    print("no")

