import os
os.system ('cls')
# Напишите функцию print_operation_table(operation, num_rows, num_columns), которая принимает в качестве 
# аргумента функцию, вычисляющую элемент по номеру строки и столбца. По умолчанию номер столбца и строки = 9.
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны.
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).
# Eсли строк меньше двух, выдайте текст
# ОШИБКА! Размерности таблицы должны быть больше 2!.
# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например,
# у операции умножения.

# def print_operation_table(operation, num_rows=9, num_columns=9):
#     if num_rows <= 2:
#         return print ("ОШИБКА! Размерности таблицы должны быть больше 2!")
#     result_str = ""
#     for i in range(1, num_rows+1):
#         result_str = result_str + f"{operation(i,1)}"
#         for j in range(2, num_columns+1):
#             result_str = result_str + f" {operation(i,j)}"
#         result_str = result_str + "\n"    
#     print (result_str)
   
# #При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит
# #  разные значения аргументов и вызовет функцию для проверки

# print_operation_table(lambda x, y: x / y, 4, 3)

# задача 2
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите
# Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно 
# быть больше одной!.

# Пример
# На входе:
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# На выходе:
# Парам пам-пам


def rate_the_poem (poem):
    list_from_str = list(stroka.split())
    if len(list_from_str) < 2:
        return print ("Количество фраз должно быть больше одной!")
    vowels = set("аоуыэеёия")
    list_word = []
    list_count = []
    for word in list_from_str:
        word_from_list = list(word.split("-")) 
    # print (word_from_list)
        list_word.append(word_from_list)   
    for word in list_word:
        count = 0
        for letter in word:
            for letter_2 in letter:
                if letter_2 in vowels:
                    count = count +1
        list_count.append(count)
    list_count = set(list_count)
    if len(list_count) == 1:
        return print ("Парам пам-пам")
    else:
        return print ("Пам парам") 
stroka = 'по-русскиговорят'    
rate_the_poem (stroka)